# LinkedIn Credentials
LINKEDIN_EMAIL=hugo.pinchon06@gmail.com
LINKEDIN_PASSWORD=1Tresort

# Chrome Settings
CHROME_DRIVER_PATH=auto
HEADLESS_MODE=False

# Application Limits
MAX_APPLICATIONS_PER_DAY=50
DELAY_BETWEEN_APPLICATIONS=30

# Job Search Preferences
DEFAULT_LOCATION=London, UK
DEFAULT_KEYWORDS=Economist,Economist intern,Economist graduate,Graduate economist,Graduate economist intern,Graduate economist trainee,Graduate economist analyst,Graduate economist associate, Graduate economist consultant,Graduate economist researcher,Graduate economist assistant,Graduate economist officer,Graduate economist specialist,Graduate economist advisor,Graduate economist strategist,Graduate economist planner,Graduate economist coordinator,Graduate economist executive, research economist, analyst economist, associate economist, consultant economist, researcher economist, assistant economist, officer economist, specialist economist, advisor economist, strategist economist, planner economist, coordinator economist, executive economist
